{
	"id": "readable-dates",
	"name": "Readable Dates",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "Display YYYY-MM-DD daily-note links as human-readable dates. Purely cosmetic: no renames, no file changes.",
	"author": "Alexey Alekhin",
	"authorUrl": "https://github.com/laughedelic",
	"isDesktopOnly": false
}
